* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,
ol,
menu {
    list-style: none;
}

img {
    max-width: 20%;
}

.col-3 {
	flex-basis: calc((100% / 12) * 3);
   
}
.col-9 {
	flex-basis: calc((100% / 12) * 9);
 
}

.container-xl {
    max-width: 1200px;
    /* height: 80vh; */
    border: 2px solid red;
    margin: 50px auto; 
}

.header-page {
    display: flex;
}
.header-page__avatar {
    border: 2px solid black;
    padding: 15px;
    flex-grow: 2;
    background-color: lightgray;
}
.content {
    display:flex;  
    height: 73vh;
}

.card-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* .icon { 
    padding: 8px;
    width: 100px;
} */

.img-icon {
width: 200px;
}

.chat {
    background-color: ;
}

 .toolbar {
    align-self: baseline;
    margin-top: 502px;
    height: 50px;
 }

.debug {
    border: 1px solid green;
}